
;----------------------------- 交易网络设置 -----------------------------;

[nets]

quote_stock_ltb_need = 1
quote_stock_ltb_flag = stock_ltb
quote_stock_ltb_addr = 10.0.7.80
quote_stock_ltb_port = 8001
quote_stock_ltb_show = Q_S_LTB
quote_stock_ltb_tips = 股票类LTS广播行情

quote_stock_ltp_need = 1
quote_stock_ltp_flag = stock_ltp
quote_stock_ltp_addr = 10.0.7.80
quote_stock_ltp_port = 6001
quote_stock_ltp_show = Q_S_LTP
quote_stock_ltp_tips = 股票类LTS推送行情

quote_stock_tdf_need = 1
quote_stock_tdf_flag = stock_tdf
quote_stock_tdf_addr = 10.0.7.80
quote_stock_tdf_port = 9001
quote_stock_tdf_show = Q_S_TDF
quote_stock_tdf_tips = 股票类TDF宏汇行情

quote_future_np_need = 1
quote_future_np_flag = future_np
quote_future_np_addr = 10.0.7.80
quote_future_np_port = 7001
quote_future_np_show = Q_F_CTP
quote_future_np_tips = 期货类CTP内盘行情

;-------------------------------------------;

trade_stock_ape_need = 1
trade_stock_ape_save = 0
trade_stock_ape_flag = hbzq
trade_stock_ape_addr = 127.0.0.1
trade_stock_ape_port = 2001
trade_stock_ape_show = T_S_APE
trade_stock_ape_tips = 股票类APE顶点交易

trade_future_np_ctp_need = 1
trade_future_np_ctp_save = 0
trade_future_np_ctp_flag = sqqh
trade_future_np_ctp_addr = 127.0.0.1
trade_future_np_ctp_port = 3001
trade_future_np_ctp_show = T_F_CTP
trade_future_np_ctp_tips = 期货类CTP上期交易

;-------------------------------------------;

logger_server_need = 0
logger_server_port = 10001
logger_server_Flag = user01

;----------------------------- 基础数据设置 -----------------------------;

[data]

data_folder = ../data
data_db_need = 1
data_db_host = 127.0.0.1
data_db_port = 3306
data_db_user = user
data_db_pass = user

;----------------------------- 模型回测设置 -----------------------------;

[anal]

anal_folder = ../anal

;----------------------------- 策略管理设置 -----------------------------;

[stra]

stra_folder = ../stra
stra_auto_load = 0
stra_debug_info = 0

;----------------------------- 用户信息设置 -----------------------------;

[user]

#顶点股票测试
user_username_ape = 050000001234
user_password_ape = 123321
user_gdh_sh_ape = B883131234
user_gdh_sz_ape = 0899061234
user_asset_account_ape = LHTZ_20180422001_000

#上期期货测试
user_username_ctp = 12345
user_password_ctp = 123321
user_asset_account_ctp = LHTZ_20180422001_000

;--------------------------- 参数设置到此结束 ---------------------------;
